22:59:45,191 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:59:45,345 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
22:59:45,348 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
22:59:45,348 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
22:59:45,348 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
22:59:45,349 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9302: True
22:59:45,613 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
22:59:45,613 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
22:59:45,616 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
22:59:45,616 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
22:59:45,618 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
22:59:45,620 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
22:59:45,625 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
22:59:45,626 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
22:59:45,627 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
22:59:45,633 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
22:59:45,635 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
22:59:45,636 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
22:59:45,638 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
22:59:45,638 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
22:59:49,694 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:54554
23:00:45,638 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
23:00:45,639 - [24] - INFO  - Center.Server.CenterServer - Saving database...
23:00:45,639 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
23:00:45,639 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:00:45,640 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:00:45,640 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:00:45,641 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:00:45,641 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:00:45,652 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
23:00:45,653 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:00:45,657 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:01:45,641 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:01:45,642 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:01:45,642 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:01:45,642 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
23:01:45,672 - [30] - INFO  - Center.Server.CenterServer - System Notice ...
23:01:45,673 - [30] - INFO  - Center.Server.CenterServer - System Notice complete!
23:01:45,672 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:01:45,671 - [31] - INFO  - Center.Server.CenterServer - Saving database...
23:01:45,671 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
23:01:45,674 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:01:45,677 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:01:45,686 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
23:01:45,686 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:02:45,645 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:02:45,646 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
23:02:45,646 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:02:45,675 - [34] - INFO  - Center.Server.CenterServer - Saving database...
23:02:45,646 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:02:45,675 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
23:02:45,676 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:02:45,675 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:02:45,679 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:02:45,687 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
23:02:45,687 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:03:45,652 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:03:45,652 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
23:03:45,652 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
23:03:45,653 - [41] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:03:45,682 - [40] - INFO  - Center.Server.CenterServer - Saving database...
23:03:45,682 - [43] - INFO  - Center.Server.CenterServer - System Notice ...
23:03:45,683 - [43] - INFO  - Center.Server.CenterServer - System Notice complete!
23:03:45,652 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:03:45,682 - [42] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:03:45,682 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:03:45,682 - [41] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:03:45,696 - [40] - INFO  - Center.Server.CenterServer - Saving database complete!
23:03:45,696 - [40] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:04:45,657 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:04:45,657 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:04:45,658 - [50] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:04:45,658 - [50] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:04:45,658 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
23:04:45,659 - [46] - INFO  - Center.Server.CenterServer - Saving database...
23:04:45,659 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:04:45,659 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
23:04:45,664 - [48] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:04:45,672 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
23:04:45,672 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:05:45,659 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:05:45,660 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:05:45,660 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
23:05:45,689 - [60] - INFO  - Center.Server.CenterServer - Saving database...
23:05:45,689 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:05:45,689 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
23:05:45,720 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:05:45,720 - [56] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:05:45,689 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:05:45,721 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:05:45,689 - [58] - INFO  - Center.Server.CenterServer - System Notice ...
23:05:45,722 - [58] - INFO  - Center.Server.CenterServer - System Notice complete!
23:05:45,720 - [60] - INFO  - Center.Server.CenterServer - Saving database complete!
23:05:45,723 - [60] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:06:45,672 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:06:45,673 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:06:45,673 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:06:45,673 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:06:45,673 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
23:06:45,674 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:06:45,674 - [59] - INFO  - Center.Server.CenterServer - Saving database...
23:06:45,673 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
23:06:45,704 - [59] - INFO  - Center.Server.CenterServer - Saving database complete!
23:06:45,704 - [59] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:06:45,707 - [61] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:07:45,673 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:07:45,674 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:07:45,674 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
23:07:45,674 - [63] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:07:45,675 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
23:07:45,675 - [62] - INFO  - Center.Server.CenterServer - System Notice ...
23:07:45,704 - [64] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:07:45,704 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:07:45,704 - [62] - INFO  - Center.Server.CenterServer - System Notice complete!
23:07:45,704 - [68] - INFO  - Center.Server.CenterServer - Saving database...
23:07:45,675 - [63] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:07:45,738 - [68] - INFO  - Center.Server.CenterServer - Saving database complete!
23:07:45,738 - [68] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:08:45,689 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:08:45,689 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:08:45,689 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:08:45,720 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:08:45,720 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
23:08:45,751 - [74] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:08:45,720 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
23:08:45,720 - [73] - INFO  - Center.Server.CenterServer - Saving database...
23:08:45,755 - [73] - INFO  - Center.Server.CenterServer - Saving database complete!
23:08:45,755 - [73] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:08:45,756 - [70] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:09:45,673 - [60] - INFO  - Center.Server.CenterServer - System Notice ...
23:09:45,673 - [60] - INFO  - Center.Server.CenterServer - System Notice complete!
23:09:45,689 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:09:45,689 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:09:45,690 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:09:45,690 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:09:45,719 - [55] - INFO  - Center.Server.CenterServer - Saving database...
23:09:45,690 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
23:09:45,750 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
23:09:45,750 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:09:45,719 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
23:09:45,751 - [61] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:09:45,754 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:10:45,699 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:10:45,700 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:10:45,700 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
23:10:45,700 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
23:10:45,711 - [49] - INFO  - Center.Server.CenterServer - Saving database...
23:10:45,711 - [54] - INFO23:14:07,237 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:14:07,449 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
23:14:07,452 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
23:14:07,452 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
23:14:07,452 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
23:14:07,453 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9302: True
23:14:07,641 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
23:14:07,641 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
23:14:07,649 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
23:14:07,649 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
23:14:07,651 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
23:14:07,653 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
23:14:07,660 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
23:14:07,663 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
23:14:07,664 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
23:14:07,673 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
23:14:07,675 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
23:14:07,676 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
23:14:07,678 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
23:14:07,679 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
23:14:12,246 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:54848
23:15:07,678 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:15:07,678 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
23:15:07,679 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:15:07,707 - [19] - INFO  - Center.Server.CenterServer - Saving database...
23:15:07,707 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
23:15:07,708 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:15:07,708 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:15:07,708 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:15:07,712 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:15:07,725 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
23:15:07,725 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:16:07,683 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:16:07,683 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:16:07,684 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
23:16:07,684 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:16:07,686 - [24] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:16:07,712 - [24] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:16:07,712 - [23] - INFO  - Center.Server.CenterServer - System Notice ...
23:16:07,684 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
23:16:07,712 - [26] - INFO  - Center.Server.CenterServer - Saving database...
23:16:07,713 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:16:07,713 - [23] - INFO  - Center.Server.CenterServer - System Notice complete!
23:16:07,724 - [26] - INFO  - Center.Server.CenterServer - Saving database complete!
23:16:07,724 - [26] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:17:07,699 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:17:07,699 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:17:07,699 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:17:07,729 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
23:17:07,729 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
23:17:07,729 - [28] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:17:07,730 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:17:07,729 - [32] - INFO  - Center.Server.CenterServer - Saving database...
23:17:07,729 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:17:07,743 - [32] - INFO  - Center.Server.CenterServer - Saving database complete!
23:17:07,743 - [32] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:18:07,695 - [31] - INFO  - Center.Server.CenterServer - System Notice ...
23:18:07,695 - [31] - INFO  - Center.Server.CenterServer - System Notice complete!
23:18:07,711 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:18:07,711 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:18:07,711 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:18:07,743 - [40] - INFO  - Center.Server.CenterServer - Saving database...
23:18:07,743 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
23:18:07,744 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:18:07,744 - [40] - INFO  - Center.Server.CenterServer - Saving database complete!
23:18:07,744 - [40] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:18:07,712 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:18:07,743 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
23:18:07,746 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:19:07,720 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:19:07,720 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:19:07,721 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:19:07,721 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
23:19:07,721 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:19:07,722 - [42] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:19:07,722 - [30] - INFO  - Center.Server.CenterServer - Saving database...
23:19:07,721 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
23:19:07,724 - [45] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:19:07,734 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
23:19:07,734 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:20:07,709 - [48] - INFO  - Center.Server.CenterServer - System Notice ...
23:20:07,709 - [48] - INFO  - Center.Server.CenterServer - System Notice complete!
23:20:07,725 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:20:07,725 - [46] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:20:07,726 - [46] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:20:07,726 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
23:20:07,757 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
23:20:07,757 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:20:07,757 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:20:07,758 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:20:07,757 - [50] - INFO  - Center.Server.CenterServer - Saving database...
23:20:07,759 - [50] - INFO  - Center.Server.CenterServer - Saving database complete!
23:20:07,759 - [50] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:20:07,757 - [51] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:21:07,735 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:21:07,735 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:21:07,736 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
23:21:07,736 - [43] - INFO  - Center.Server.CenterServer 23:28:07,067 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:28:07,272 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
23:28:07,275 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
23:28:07,275 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
23:28:07,275 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
23:28:07,277 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9302: True
23:28:07,431 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
23:28:07,431 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
23:28:07,436 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
23:28:07,436 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
23:28:07,438 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
23:28:07,440 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
23:28:07,444 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
23:28:07,445 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
23:28:07,445 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
23:28:07,451 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
23:28:07,452 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
23:28:07,453 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
23:28:07,455 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
23:28:07,455 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
23:28:11,938 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:55150
23:29:07,456 - [15] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:29:07,457 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
23:29:07,457 - [15] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:29:07,484 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
23:29:07,484 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:29:07,516 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:29:07,516 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:29:07,484 - [19] - INFO  - Center.Server.CenterServer - Saving database...
23:29:07,520 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:29:07,533 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
23:29:07,533 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:30:07,492 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:30:07,492 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:30:07,492 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:30:07,493 - [27] - INFO  - Center.Server.CenterServer - System Notice ...
23:30:07,492 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
23:30:07,493 - [27] - INFO  - Center.Server.CenterServer - System Notice complete!
23:30:07,494 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:30:07,492 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
23:30:07,495 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:30:07,492 - [24] - INFO  - Center.Server.CenterServer - Saving database...
23:30:07,492 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:30:07,500 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
23:30:07,500 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:31:07,499 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:31:07,499 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:31:07,529 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
23:31:07,529 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:31:07,499 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:31:07,530 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:31:07,529 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
23:31:07,529 - [34] - INFO  - Center.Server.CenterServer - Saving database...
23:31:07,532 - [31] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:31:07,543 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
23:31:07,543 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:32:07,474 - [36] - INFO  - Center.Server.CenterServer - System Notice ...
23:32:07,474 - [36] - INFO  - Center.Server.CenterServer - System Notice complete!
23:32:07,504 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:32:07,504 - [37] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:32:07,504 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:32:07,505 - [37] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:32:07,505 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:07,506 - [39] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:32:07,506 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:07,505 - [37] - INFO  - Center.Server.CenterServer - Saving database...
23:32:07,506 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:32:07,518 - [37] - INFO  - Center.Server.CenterServer - Saving database complete!
23:32:07,518 - [37] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:33:07,508 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:33:07,508 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:33:07,508 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:33:07,509 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:07,509 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:33:07,510 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:07,510 - [40] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:33:07,510 - [45] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:33:07,510 - [42] - INFO  - Center.Server.CenterServer - Saving database...
23:33:07,552 - [42] - INFO  - Center.Server.CenterServer - Saving database complete!
23:33:07,552 - [42] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:34:07,479 - [47] - INFO  - Center.Server.CenterServer - System Notice ...
23:34:07,479 - [47] - INFO  - Center.Server.CenterServer - System Notice complete!
23:34:07,510 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:34:07,511 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:07,523 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:07,523 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:34:07,523 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:34:07,557 - [46] - INFO  - Center.Server.CenterServer - Saving database...
23:34:07,523 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:34:07,558 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
23:34:07,558 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:34:07,557 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:34:07,557 - [35] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:34:07,590 - [35] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:35:07,526 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:35:07,526 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:35:07,527 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:07,527 - [57] - INFO  - Center.Server.CenterServer - Saving database...
23:35:07,528 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:07,528 - [54] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:35:07,528 - [52] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:35:07,531 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:35:07,531 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:35:07,543 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
23:35:07,543 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:36:07,494 - [48] - INFO  - Center.Server.CenterServer - System Notice ...
23:36:07,494 - [48] - INFO  - Center.Server.CenterServer - System Notice complete!
23:36:07,541 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:36:07,541 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:36:07,542 - [60] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:36:07,542 - [60] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:36:07,542 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:07,543 - [60] - INFO  - Center.Server.CenterServer - Saving database...
23:36:07,543 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:07,543 - [62] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:36:07,574 - [59] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:36:07,584 - [60] - INFO  - Center.Server.CenterServer - Saving database complete!
23:36:07,584 - [60] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:37:07,548 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:37:07,549 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:37:07,580 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:07,580 - [63] - INFO  - Center.Server.CenterServer - Saving database...
23:37:07,581 - [64] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:37:07,549 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:37:07,581 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:37:07,580 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:07,583 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:37:07,592 - [63] - INFO  - Center.Server.CenterServer - Saving database complete!
23:37:07,592 - [63] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:38:07,506 - [71] - INFO  - Center.Server.CenterServer - System Notice ...
23:38:07,506 - [71] - INFO  - Center.Server.CenterServer - System Notice complete!
23:38:07,552 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:38:07,552 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:38:07,553 - [67] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:38:07,553 - [67] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:38:07,553 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:07,554 - [74] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:38:07,553 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:07,554 - [67] - INFO  - Center.Server.CenterServer - Saving database...
23:38:07,583 - [68] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:38:07,595 - [67] - INFO  - Center.Server.CenterServer - Saving database complete!
23:38:07,595 - [67] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:39:07,565 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:39:07,565 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:39:07,566 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:39:07,566 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:39:07,566 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:07,567 - [79] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:39:07,566 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:07,598 - [78] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:39:07,596 - [76] - INFO  - Center.Server.CenterServer - Saving database...
23:39:07,610 - [76] - INFO  - Center.Server.CenterServer - Saving database complete!
23:39:07,610 - [76] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:40:07,515 - [82] - INFO  - Center.Server.CenterServer - System Notice ...
23:40:07,515 - [82] - INFO  - Center.Server.CenterServer - System Notice complete!
23:40:07,579 - [82] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:40:07,579 - [82] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:40:07,580 - [82] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:40:07,580 - [77] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:40:07,610 - [77] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:40:07,610 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:07,643 - [86] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:40:07,610 - [84] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:07,643 - [84] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:40:07,610 - [85] - INFO  - Center.Server.CenterServer - Saving database...
23:40:07,656 - [85] - INFO  - Center.Server.CenterServer - Saving database complete!
23:40:07,656 - [85] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:41:07,587 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:41:07,587 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:41:07,588 - [93] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:07,588 - [90] - INFO  - Center.Server.CenterServer - Saving database...
23:41:07,590 - [87] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:41:07,617 - [87] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:41:07,588 - [93] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:41:07,617 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:07,620 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:41:07,629 - [90] - INFO  - Center.Server.CenterServer - Saving database complete!
23:41:07,629 - [90] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
