23:31:17,976 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:31:18,242 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property TimeForBxh1vs1,keep it default value!
23:31:18,246 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
23:31:18,249 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
23:31:18,249 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
23:31:18,249 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
23:31:18,250 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9302: True
23:31:18,479 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
23:31:18,479 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
23:31:18,483 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
23:31:18,483 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
23:31:18,489 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
23:31:18,498 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
23:31:18,509 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
23:31:18,511 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
23:31:18,511 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
23:31:18,558 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
23:31:18,560 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
23:31:18,561 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
23:31:18,563 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
23:31:18,563 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
23:31:31,381 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52032
23:32:18,528 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:32:18,528 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:18,529 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:32:18,558 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:18,558 - [5] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:32:18,558 - [16] - INFO  - Center.Server.CenterServer - Saving database...
23:32:18,590 - [5] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:32:18,593 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:32:18,606 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
23:32:18,606 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:32:18,614 - [18] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:32:18,618 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:33:18,520 - [21] - INFO  - Center.Server.CenterServer - System Notice ...
23:33:18,520 - [21] - INFO  - Center.Server.CenterServer - System Notice complete!
23:33:18,535 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:33:18,535 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:33:18,536 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:18,536 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:33:18,536 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:33:18,536 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:18,568 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:33:18,567 - [28] - INFO  - Center.Server.CenterServer - Saving database...
23:33:18,602 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
23:33:18,602 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
23:33:18,603 - [25] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:33:18,607 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:34:18,540 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:34:18,540 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:18,541 - [24] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:34:18,572 - [24] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:34:18,541 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:34:18,571 - [30] - INFO  - Center.Server.CenterServer - Saving database...
23:34:18,571 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:18,579 - [27] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:34:18,582 - [32] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:34:18,582 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:34:18,586 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
23:34:18,587 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:35:18,535 - [31] - INFO  - Center.Server.CenterServer - System Notice ...
23:35:18,536 - [31] - INFO  - Center.Server.CenterServer - System Notice complete!
23:35:18,550 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:35:18,550 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:35:18,551 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:18,551 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:18,552 - [41] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:35:18,552 - [41] - INFO  - Center.Server.CenterServer - Saving database...
23:35:18,554 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:35:18,554 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:35:18,561 - [36] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:35:18,561 - [36] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:35:18,566 - [41] - INFO  - Center.Server.CenterServer - Saving database complete!
23:35:18,566 - [41] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:36:18,566 - [43] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:36:18,597 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:18,566 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:36:18,598 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:36:18,597 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:18,600 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:36:18,597 - [43] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:36:18,597 - [48] - INFO  - Center.Server.CenterServer - Saving database...
23:36:18,602 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
23:36:18,602 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:36:18,606 - [44] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:36:18,606 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:37:18,559 - [37] - INFO  - Center.Server.CenterServer - System Notice ...
23:37:18,559 - [37] - INFO  - Center.Server.CenterServer - System Notice complete!
23:37:18,575 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:37:18,576 - [50] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:37:18,576 - [50] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:37:18,577 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:37:18,577 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:18,577 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:37:18,607 - [55] - INFO  - Center.Server.CenterServer - Saving database...
23:37:18,577 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:18,608 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:37:18,616 - [46] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:37:18,616 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:37:18,619 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
23:37:18,619 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:38:18,592 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:38:18,593 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:38:18,593 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:38:18,593 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:18,593 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:38:18,623 - [58] - INFO  - Center.Server.CenterServer - Saving database...
23:38:18,623 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:18,626 - [59] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:38:18,632 - [56] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:38:18,633 - [56] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:38:18,637 - [58] - INFO  - Center.Server.CenterServer - Saving database complete!
23:38:18,637 - [58] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:39:18,566 - [51] - INFO  - Center.Server.CenterServer - System Notice ...
23:39:18,566 - [51] - INFO  - Center.Server.CenterServer - System Notice complete!
23:39:18,597 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:39:18,598 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:39:18,598 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:18,598 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:18,599 - [70] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:39:18,601 - [60] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:39:18,601 - [60] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:39:18,612 - [51] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:39:18,612 - [51] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:39:18,615 - [70] - INFO  - Center.Server.CenterServer - Saving database...
23:39:18,617 - [70] - INFO  - Center.Server.CenterServer - Saving database complete!
23:39:18,617 - [70] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:40:18,611 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:40:18,612 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:40:18,612 - [74] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:40:18,612 - [74] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:40:18,612 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:18,643 - [75] - INFO  - Center.Server.CenterServer - Saving database...
23:40:18,643 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:18,644 - [69] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:40:18,653 - [72] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:40:18,653 - [72] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:40:18,657 - [75] - INFO  - Center.Server.CenterServer - Saving database complete!
23:40:18,657 - [75] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:41:18,581 - [76] - INFO  - Center.Server.CenterServer - System Notice ...
23:41:18,581 - [76] - INFO  - Center.Server.CenterServer - System Notice complete!
23:41:18,613 - [79] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:41:18,614 - [79] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:41:18,645 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:18,646 - [77] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:41:18,613 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:18,645 - [85] - INFO  - Center.Server.CenterServer - Saving database...
23:41:18,613 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:41:18,648 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:41:18,656 - [61] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:41:18,657 - [61] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:41:18,660 - [85] - INFO  - Center.Server.CenterServer - Saving database complete!
23:41:18,660 - [85] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:42:18,619 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:42:18,620 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:42:18,650 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
23:42:18,651 - [88] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:42:18,620 - [86] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:42:18,650 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
23:42:18,653 - [86] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:42:18,650 - [87] - INFO  - Center.Server.CenterServer - Saving database...
23:42:18,656 - [87] - INFO  - Center.Server.CenterServer - Saving database complete!
23:42:18,656 - [87] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:42:18,662 - [90] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:42:18,663 - [90] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:43:18,581 - [89] - INFO  - Center.Server.CenterServer - System Notice ...
23:43:18,581 - [89] - INFO  - Center.Server.CenterServer - System Notice complete!
23:43:18,629 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:43:18,629 - [94] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:43:18,630 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:43:18,630 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:43:18,661 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
23:43:18,661 - [99] - INFO  - Center.Server.CenterServer - Saving database...
23:43:18,661 - [95] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:43:18,630 - [94] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:43:18,630 - [93] - INFO  - Center.Server.CenterServer - Saving Record...
23:43:18,672 - [93] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:43:18,673 - [93] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:43:18,674 - [99] - INFO  - Center.Server.CenterServer - Saving database complete!
23:43:18,674 - [99] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:44:18,650 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:44:18,650 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:44:18,651 - [100] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:44:18,651 - [100] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:44:18,651 - [102] - INFO  - Center.Server.CenterServer - Saving Record...
23:44:18,714 - [102] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:44:18,651 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
23:44:18,682 - [106] - INFO  - Center.Server.CenterServer - Saving database...
23:44:18,723 - [91] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:44:18,724 - [91] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:44:18,729 - [106] - INFO  - Center.Server.CenterServer - Saving database complete!
23:44:18,729 - [106] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:45:18,595 - [105] - INFO  - Center.Server.CenterServer - System Notice ...
23:45:18,595 - [105] - INFO  - Center.Server.CenterServer - System Notice complete!
23:45:18,658 - [105] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:45:18,658 - [105] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:45:18,690 - [110] - INFO  - Center.Server.CenterServer - Saving database...
23:45:18,659 - [107] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:45:18,693 - [107] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:45:18,690 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
23:45:18,690 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
23:45:18,694 - [109] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:45:18,702 - [108] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:45:18,702 - [108] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:45:18,705 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
23:45:18,705 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:46:18,666 - [114] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:46:18,667 - [104] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:46:18,698 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
23:46:18,667 - [114] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:46:18,698 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
23:46:18,702 - [117] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:46:18,698 - [104] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:46:18,698 - [116] - INFO  - Center.Server.CenterServer - Saving database...
23:46:18,709 - [116] - INFO  - Center.Server.CenterServer - Saving database complete!
23:46:18,711 - [116] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:46:18,711 - [115] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:46:18,713 - [115] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:47:18,597 - [122] - INFO  - Center.Server.CenterServer - System Notice ...
23:47:18,598 - [122] - INFO  - Center.Server.CenterServer - System Notice complete!
23:47:18,677 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:47:18,709 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:47:18,677 - [122] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:47:18,709 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
23:47:18,709 - [126] - INFO  - Center.Server.CenterServer - Saving database...
23:47:18,712 - [122] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:47:18,709 - [123] - INFO  - Center.Server.CenterServer - Saving Record...
23:47:18,715 - [123] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:47:18,721 - [121] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:47:18,721 - [121] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:47:18,725 - [126] - INFO  - Center.Server.CenterServer - Saving database complete!
23:47:18,725 - [126] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:48:18,682 - [120] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:48:18,683 - [120] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:48:18,683 - [134] - INFO  - Center.Server.CenterServer - Saving Record...
23:48:18,683 - [133] - INFO  - Center.Server.CenterServer - Saving Record...
23:48:18,684 - [133] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:48:18,685 - [131] - INFO  - Center.Server.CenterServer - Saving database...
23:48:18,686 - [130] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:48:18,686 - [130] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:48:18,692 - [134] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:48:18,692 - [134] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:48:18,698 - [131] - INFO  - Center.Server.CenterServer - Saving database complete!
23:48:18,698 - [131] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:49:18,609 - [135] - INFO  - Center.Server.CenterServer - System Notice ...
23:49:18,609 - [135] - INFO  - Center.Server.CenterServer - System Notice complete!
23:49:18,688 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:49:18,688 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:49:18,720 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:49:18,720 - [142] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:49:18,721 - [142] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:49:18,721 - [141] - INFO  - Center.Server.CenterServer - Saving Record...
23:49:18,721 - [141] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:49:18,720 - [143] - INFO  - Center.Server.CenterServer - Saving database...
23:49:18,720 - [136] - INFO  - Center.Server.CenterServer - Saving Record...
23:49:18,732 - [136] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:49:18,732 - [136] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:49:18,736 - [143] - INFO  - Center.Server.CenterServer - Saving database complete!
23:49:18,736 - [143] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:50:18,728 - [147] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:50:18,728 - [150] - INFO  - Center.Server.CenterServer - Saving Record...
23:50:18,728 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:50:18,729 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:50:18,728 - [148] - INFO  - Center.Server.CenterServer - Saving database...
23:50:18,728 - [145] - INFO  - Center.Server.CenterServer - Saving Record...
23:50:18,731 - [145] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:50:18,729 - [147] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:50:18,738 - [150] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:50:18,738 - [150] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:50:18,743 - [148] - INFO  - Center.Server.CenterServer - Saving database complete!
23:50:18,743 - [148] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:51:18,610 - [68] - INFO  - Center.Server.CenterServer - System Notice ...
23:51:18,610 - [68] - INFO  - Center.Server.CenterServer - System Notice complete!
23:51:18,704 - [68] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:51:18,704 - [68] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:51:18,704 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
23:51:18,705 - [53] - INFO  - Center.Server.CenterServer - Saving database...
23:51:18,705 - [56] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:51:18,707 - [67] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:51:18,707 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
23:51:18,735 - [67] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:51:18,736 - [53] - INFO  - Center.Server.CenterServer - Saving database complete!
23:51:18,737 - [53] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:51:18,744 - [59] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:51:18,744 - [59] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:52:18,706 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:52:18,707 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:52:18,707 - [57] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:52:18,738 - [52] - INFO  - Center.Server.CenterServer - Saving database...
23:52:18,707 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
23:52:18,738 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
23:52:18,741 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:52:18,738 - [57] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:52:18,748 - [55] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:52:18,749 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:52:18,752 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
23:52:18,752 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:53:18,619 - [152] - INFO  - Center.Server.CenterServer - System Notice ...
23:53:18,619 - [152] - INFO  - Center.Server.CenterServer - System Notice complete!
23:53:18,713 - [152] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:53:18,714 - [152] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:53:18,744 - [44] - INFO  - Center.Server.CenterServer - Saving database...
23:53:18,714 - [50] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:53:18,745 - [50] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:53:18,744 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
23:53:18,747 - [37] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:53:18,744 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
23:53:18,757 - [44] - INFO  - Center.Server.CenterServer - Saving database complete!
23:53:18,757 - [44] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:53:18,759 - [49] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:53:18,759 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:54:18,730 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:54:18,731 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:54:18,731 - [39] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:54:18,731 - [39] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:54:18,731 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
23:54:18,762 - [31] - INFO  - Center.Server.CenterServer - Saving database...
23:54:18,762 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
23:54:18,797 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:54:18,803 - [40] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:54:18,803 - [40] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:54:18,807 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
23:54:18,807 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:55:18,626 - [41] - INFO  - Center.Server.CenterServer - System Notice ...
23:55:18,626 - [41] - INFO  - Center.Server.CenterServer - System Notice complete!
23:55:18,737 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:55:18,769 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
23:55:18,769 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
23:55:18,770 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:55:18,737 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:55:18,769 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:55:18,772 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:55:18,769 - [34] - INFO  - Center.Server.CenterServer - Saving database...
23:55:18,774 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
23:55:18,774 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:55:18,772 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:55:18,779 - [38] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:55:18,779 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:56:18,751 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:56:18,752 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:56:18,784 - [23] - INFO  - Center.Server.CenterServer - Saving database...
23:56:18,752 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:56:18,784 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:56:18,784 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
23:56:18,784 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
23:56:18,786 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:56:18,794 - [29] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:56:18,794 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:56:18,794 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
23:56:18,795 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:57:18,642 - [36] - INFO  - Center.Server.CenterServer - System Notice ...
23:57:18,642 - [36] - INFO  - Center.Server.CenterServer - System Notice complete!
23:57:18,767 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:57:18,767 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:57:18,768 - [19] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:57:18,768 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
23:57:18,769 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
23:57:18,801 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:57:18,768 - [19] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:57:18,799 - [14] - INFO  - Center.Server.CenterServer - Saving database...
23:57:18,804 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
23:57:18,804 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:57:18,809 - [36] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:57:18,809 - [36] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:58:18,777 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:58:18,777 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:58:18,778 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:58:18,778 - [149] - INFO  - Center.Server.CenterServer - Saving Record...
23:58:18,779 - [155] - INFO  - Center.Server.CenterServer - Saving Record...
23:58:18,809 - [149] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:58:18,778 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:58:18,809 - [158] - INFO  - Center.Server.CenterServer - Saving database...
23:58:18,845 - [158] - INFO  - Center.Server.CenterServer - Saving database complete!
23:58:18,845 - [158] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:58:18,850 - [155] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:58:18,850 - [155] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:59:18,646 - [159] - INFO  - Center.Server.CenterServer - System Notice ...
23:59:18,646 - [159] - INFO  - Center.Server.CenterServer - System Notice complete!
23:59:18,790 - [159] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:59:18,791 - [159] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:59:18,791 - [160] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:59:18,791 - [165] - INFO  - Center.Server.CenterServer - Saving Record...
23:59:18,791 - [160] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:59:18,822 - [167] - INFO  - Center.Server.CenterServer - Saving database...
23:59:18,822 - [159] - INFO  - Center.Server.CenterServer - Saving Record...
23:59:18,854 - [159] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:59:18,855 - [167] - INFO  - Center.Server.CenterServer - Saving database complete!
23:59:18,887 - [167] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
23:59:18,889 - [165] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:59:18,889 - [165] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
