09:52:17,808 - [93] - INFO  - Center.Server.CenterServer - System Notice ...
09:52:17,811 - [93] - INFO  - Center.Server.CenterServer - System Notice complete!
09:52:17,871 - [93] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:52:17,871 - [93] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:52:17,872 - [88] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:52:17,872 - [88] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:52:17,872 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
09:52:17,872 - [86] - INFO  - Center.Server.CenterServer - Saving database...
09:52:17,873 - [91] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:52:17,875 - [93] - INFO  - Center.Server.CenterServer - Saving Record...
09:52:17,920 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
09:52:17,920 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
09:52:17,926 - [93] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:53:17,874 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:53:17,874 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:53:17,875 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
09:53:17,876 - [85] - INFO  - Center.Server.CenterServer - Saving database...
09:53:17,876 - [83] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:53:17,877 - [77] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:53:17,877 - [77] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:53:17,877 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
09:53:17,906 - [90] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:53:17,906 - [85] - INFO  - Center.Server.CenterServer - Saving database complete!
09:53:17,907 - [85] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
09:54:17,809 - [84] - INFO  - Center.Server.CenterServer - System Notice ...
09:54:17,810 - [84] - INFO  - Center.Server.CenterServer - System Notice complete!
09:54:17,887 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:54:17,919 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:54:17,887 - [84] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:54:17,919 - [79] - INFO  - Center.Server.CenterServer - Saving database...
09:54:17,920 - [84] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:54:17,919 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
09:54:17,922 - [73] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:54:17,919 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
09:54:17,922 - [92] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:54:17,932 - [79] - INFO  - Center.Server.CenterServer - Saving database complete!
09:54:17,932 - [79] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
09:55:17,896 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:55:17,897 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:55:17,928 - [80] - INFO  - Center.Server.CenterServer - Saving Record...
09:55:17,929 - [80] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:55:17,897 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:55:17,931 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:55:17,928 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
09:55:17,931 - [74] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:55:17,928 - [67] - INFO  - Center.Server.CenterServer - Saving database...
09:55:17,932 - [67] - INFO  - Center.Server.CenterServer - Saving database complete!
09:55:17,932 - [67] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
09:56:17,814 - [64] - INFO  - Center.Server.CenterServer - System Notice ...
09:56:17,814 - [64] - INFO  - Center.Server.CenterServer - System Notice complete!
09:56:17,907 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:56:17,908 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
09:56:17,908 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:56:17,908 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
09:56:17,908 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
09:56:17,909 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:56:17,909 - [58] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:56:17,909 - [62] - INFO  - Center.Server.CenterServer - Saving database...
09:56:17,910 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
09:56:17,910 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
09:56:17,911 - [63] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:56:17,911 - [63] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:57:17,954 - [56] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:57:17,954 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
09:57:17,954 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
09:57:17,955 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:57:17,955 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:57:17,954 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:57:17,955 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:57:17,954 - [55] - INFO  - Center.Server.CenterServer - Saving database...
09:57:17,954 - [56] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:57:17,957 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
09:57:17,957 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
09:58:17,816 - [10] - INFO  - Center.Server.CenterServer - System Notice ...
09:58:17,817 - [10] - INFO  - Center.Server.CenterServer - System Notice complete!
09:58:17,957 - [8] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:58:17,957 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
09:58:17,957 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:58:17,958 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:58:17,957 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:58:17,957 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
09:58:17,957 - [8] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:58:17,987 - [66] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:58:17,957 - [9] - INFO  - Center.Server.CenterServer - Saving database...
09:58:17,988 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
09:58:17,988 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
09:59:17,932 - [6] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
09:59:17,932 - [6] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
09:59:17,933 - [57] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
09:59:17,933 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
09:59:17,933 - [57] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
09:59:17,964 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
09:59:17,997 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:59:17,964 - [46] - INFO  - Center.Server.CenterServer - Saving database...
09:59:17,996 - [53] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:59:18,000 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
09:59:18,000 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:00:17,833 - [49] - INFO  - Center.Server.CenterServer - System Notice ...
10:00:17,834 - [49] - INFO  - Center.Server.CenterServer - System Notice complete!
10:00:17,943 - [49] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:00:17,944 - [50] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:00:17,944 - [50] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:00:17,944 - [49] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:00:17,975 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
10:00:17,975 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
10:00:17,976 - [43] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:00:17,975 - [45] - INFO  - Center.Server.CenterServer - Saving database...
10:00:17,979 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
10:00:17,979 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:00:17,980 - [35] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:01:17,984 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:01:17,984 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:01:17,984 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
10:01:17,984 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
10:01:17,984 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:01:17,987 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:01:17,987 - [39] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:01:17,984 - [41] - INFO  - Center.Server.CenterServer - Saving database...
10:01:17,989 - [36] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:01:17,994 - [41] - INFO  - Center.Server.CenterServer - Saving database complete!
10:01:17,994 - [41] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:02:17,846 - [33] - INFO  - Center.Server.CenterServer - System Notice ...
10:02:17,847 - [33] - INFO  - Center.Server.CenterServer - System Notice complete!
10:02:17,954 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:02:17,954 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:02:17,955 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:02:17,955 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
10:02:17,955 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:02:17,984 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:02:17,955 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:02:17,984 - [26] - INFO  - Center.Server.CenterServer - Saving database...
10:02:17,955 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
10:02:18,018 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:02:18,018 - [26] - INFO  - Center.Server.CenterServer - Saving database complete!
10:02:18,018 - [26] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
10:03:17,964 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:03:17,965 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:03:17,995 - [31] - INFO  - Center.Server.CenterServer - Saving database...
10:03:17,995 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
10:03:17,996 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:03:17,965 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:03:17,996 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:03:17,995 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
10:03:17,998 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
10:03:17,998 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:03:18,002 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:04:17,858 - [22] - INFO  - Center.Server.CenterServer - System Notice ...
10:04:17,859 - [22] - INFO  - Center.Server.CenterServer - System Notice complete!
10:04:18,001 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
10:04:18,001 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:04:18,001 - [19] - INFO  - Center.Server.CenterServer - Saving database...
10:04:18,001 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:04:18,002 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:04:18,001 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
10:04:18,001 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:04:18,004 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:04:18,008 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:04:18,015 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
10:04:18,015 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:05:18,014 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:05:18,014 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
10:05:18,014 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:05:18,014 - [97] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:05:18,014 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:05:18,015 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:05:18,014 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
10:05:18,014 - [94] - INFO  - Center.Server.CenterServer - Saving database...
10:05:18,021 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:05:18,029 - [94] - INFO  - Center.Server.CenterServer - Saving database complete!
10:05:18,029 - [94] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:06:17,872 - [100] - INFO  - Center.Server.CenterServer - System Notice ...
10:06:17,873 - [100] - INFO  - Center.Server.CenterServer - System Notice complete!
10:06:17,996 - [100] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:06:17,996 - [100] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:06:17,997 - [103] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:06:17,997 - [103] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:06:17,997 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
10:06:17,998 - [107] - INFO  - Center.Server.CenterServer - Saving database...
10:06:17,998 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
10:06:17,998 - [106] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:06:18,002 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:06:18,002 - [107] - INFO  - Center.Server.CenterServer - Saving database complete!
10:06:18,002 - [107] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:07:18,014 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:07:18,014 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:07:18,015 - [110] - INFO  - Center.Server.CenterServer - Saving Record...
10:07:18,015 - [109] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:07:18,044 - [109] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:07:18,076 - [110] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:07:18,044 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
10:07:18,077 - [108] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:07:18,044 - [117] - INFO  - Center.Server.CenterServer - Saving database...
10:07:18,091 - [117] - INFO  - Center.Server.CenterServer - Saving database complete!
10:07:18,091 - [117] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:08:17,879 - [113] - INFO  - Center.Server.CenterServer - System Notice ...
10:08:17,879 - [113] - INFO  - Center.Server.CenterServer - System Notice complete!
10:08:18,021 - [113] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:08:18,021 - [113] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:08:18,022 - [112] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:08:18,022 - [112] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:08:18,051 - [101] - INFO  - Center.Server.CenterServer - Saving database...
10:08:18,051 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
10:08:18,022 - [113] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:08:18,051 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
10:08:18,052 - [120] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:08:18,056 - [119] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:08:18,064 - [101] - INFO  - Center.Server.CenterServer - Saving database complete!
10:08:18,064 - [101] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:09:18,023 - [122] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:09:18,054 - [125] - INFO  - Center.Server.CenterServer - Saving Record...
10:09:18,054 - [122] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:09:18,054 - [118] - INFO  - Center.Server.CenterServer - Saving Record...
10:09:18,023 - [123] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:09:18,086 - [123] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:09:18,054 - [126] - INFO  - Center.Server.CenterServer - Saving database...
10:09:18,086 - [118] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:09:18,086 - [125] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:09:18,099 - [126] - INFO  - Center.Server.CenterServer - Saving database complete!
10:09:18,099 - [126] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:10:17,886 - [130] - INFO  - Center.Server.CenterServer - System Notice ...
10:10:17,887 - [130] - INFO  - Center.Server.CenterServer - System Notice complete!
10:10:18,026 - [130] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:10:18,027 - [130] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:10:18,027 - [136] - INFO  - Center.Server.CenterServer - Saving Record...
10:10:18,027 - [132] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:10:18,059 - [138] - INFO  - Center.Server.CenterServer - Saving database...
10:10:18,059 - [132] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:10:18,028 - [136] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:10:18,027 - [133] - INFO  - Center.Server.CenterServer - Saving Record...
10:10:18,064 - [133] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:10:18,065 - [138] - INFO  - Center.Server.CenterServer - Saving database complete!
10:10:18,065 - [138] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:11:18,041 - [139] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:11:18,042 - [139] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:11:18,042 - [131] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:11:18,071 - [131] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:11:18,042 - [143] - INFO  - Center.Server.CenterServer - Saving Record...
10:11:18,071 - [140] - INFO  - Center.Server.CenterServer - Saving Record...
10:11:18,072 - [140] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:11:18,071 - [141] - INFO  - Center.Server.CenterServer - Saving database...
10:11:18,076 - [143] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:11:18,086 - [141] - INFO  - Center.Server.CenterServer - Saving database complete!
10:11:18,086 - [141] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:12:17,905 - [147] - INFO  - Center.Server.CenterServer - System Notice ...
10:12:17,905 - [147] - INFO  - Center.Server.CenterServer - System Notice complete!
10:12:18,043 - [147] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:12:18,044 - [147] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:12:18,044 - [146] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:12:18,044 - [146] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:12:18,044 - [149] - INFO  - Center.Server.CenterServer - Saving Record...
10:12:18,044 - [150] - INFO  - Center.Server.CenterServer - Saving database...
10:12:18,044 - [147] - INFO  - Center.Server.CenterServer - Saving Record...
10:12:18,045 - [149] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:12:18,078 - [147] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:12:18,087 - [150] - INFO  - Center.Server.CenterServer - Saving database complete!
10:12:18,087 - [150] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:13:18,087 - [154] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:13:18,087 - [153] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:18,087 - [153] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:13:18,087 - [151] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:13:18,088 - [151] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:13:18,087 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:18,087 - [148] - INFO  - Center.Server.CenterServer - Saving database...
10:13:18,087 - [154] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:13:18,090 - [152] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:13:18,102 - [148] - INFO  - Center.Server.CenterServer - Saving database complete!
10:13:18,102 - [148] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:14:17,908 - [158] - INFO  - Center.Server.CenterServer - System Notice ...
10:14:17,909 - [158] - INFO  - Center.Server.CenterServer - System Notice complete!
10:14:18,062 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:14:18,062 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:14:18,063 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:14:18,063 - [161] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:14:18,063 - [158] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:18,093 - [162] - INFO  - Center.Server.CenterServer - Saving database...
10:14:18,093 - [161] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:14:18,063 - [165] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:18,123 - [158] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:14:18,128 - [165] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:14:18,133 - [162] - INFO  - Center.Server.CenterServer - Saving database complete!
10:14:18,133 - [162] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:15:18,077 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:15:18,077 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:15:18,077 - [167] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:15:18,078 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:18,078 - [167] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:15:18,107 - [168] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:18,108 - [168] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:15:18,107 - [173] - INFO  - Center.Server.CenterServer - Saving database...
10:15:18,109 - [173] - INFO  - Center.Server.CenterServer - Saving database complete!
10:15:18,109 - [173] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:15:18,111 - [166] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:16:17,923 - [175] - INFO  - Center.Server.CenterServer - System Notice ...
10:16:17,923 - [175] - INFO  - Center.Server.CenterServer - System Notice complete!
10:16:18,081 - [175] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:16:18,081 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:16:18,111 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:16:18,081 - [175] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:16:18,111 - [179] - INFO  - Center.Server.CenterServer - Saving database...
10:16:18,081 - [174] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:18,111 - [177] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:18,142 - [177] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:16:18,142 - [179] - INFO  - Center.Server.CenterServer - Saving database complete!
10:16:18,143 - [179] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
10:16:18,146 - [174] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:17:18,087 - [183] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:17:18,087 - [183] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:17:18,087 - [184] - INFO  - Center.Server.CenterServer - Saving Record...
10:17:18,088 - [176] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:17:18,088 - [176] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:17:18,117 - [186] - INFO  - Center.Server.CenterServer - Saving database...
10:17:18,088 - [185] - INFO  - Center.Server.CenterServer - Saving Record...
10:17:18,117 - [185] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:17:18,117 - [184] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:17:18,130 - [186] - INFO  - Center.Server.CenterServer - Saving database complete!
10:17:18,130 - [186] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:18:17,938 - [187] - INFO  - Center.Server.CenterServer - System Notice ...
10:18:17,938 - [187] - INFO  - Center.Server.CenterServer - System Notice complete!
10:18:18,095 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:18:18,095 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:18:18,096 - [190] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:18:18,096 - [190] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:18:18,096 - [191] - INFO  - Center.Server.CenterServer - Saving Record...
10:18:18,097 - [191] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:18:18,097 - [190] - INFO  - Center.Server.CenterServer - Saving database...
10:18:18,098 - [190] - INFO  - Center.Server.CenterServer - Saving database complete!
10:18:18,098 - [190] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:18:18,103 - [187] - INFO  - Center.Server.CenterServer - Saving Record...
10:18:18,107 - [187] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:19:18,104 - [193] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:19:18,104 - [193] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:19:18,104 - [192] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:19:18,105 - [192] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:19:18,134 - [200] - INFO  - Center.Server.CenterServer - Saving database...
10:19:18,105 - [194] - INFO  - Center.Server.CenterServer - Saving Record...
10:19:18,134 - [193] - INFO  - Center.Server.CenterServer - Saving Record...
10:19:18,165 - [193] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:19:18,165 - [200] - INFO  - Center.Server.CenterServer - Saving database complete!
10:19:18,166 - [200] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:19:18,169 - [194] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:20:17,948 - [196] - INFO  - Center.Server.CenterServer - System Notice ...
10:20:17,948 - [196] - INFO  - Center.Server.CenterServer - System Notice complete!
10:20:18,118 - [196] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:20:18,119 - [196] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:20:18,119 - [196] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:20:18,119 - [201] - INFO  - Center.Server.CenterServer - Saving Record...
10:20:18,119 - [196] - INFO  - Center.Server.CenterServer - Saving database...
10:20:18,120 - [202] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:20:18,148 - [202] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:20:18,148 - [201] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:20:18,119 - [205] - INFO  - Center.Server.CenterServer - Saving Record...
10:20:18,151 - [205] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:20:18,160 - [196] - INFO  - Center.Server.CenterServer - Saving database complete!
10:20:18,160 - [196] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:21:18,134 - [203] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:21:18,134 - [203] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:21:18,134 - [204] - INFO  - Center.Server.CenterServer - Saving Record...
10:21:18,134 - [203] - INFO  - Center.Server.CenterServer - Saving Record...
10:21:18,135 - [207] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:21:18,196 - [204] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:21:18,165 - [203] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:21:18,165 - [211] - INFO  - Center.Server.CenterServer - Saving database...
10:21:18,196 - [207] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:21:18,209 - [211] - INFO  - Center.Server.CenterServer - Saving database complete!
10:21:18,209 - [211] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:22:17,958 - [213] - INFO  - Center.Server.CenterServer - System Notice ...
10:22:17,959 - [213] - INFO  - Center.Server.CenterServer - System Notice complete!
10:22:18,143 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:22:18,143 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:22:18,144 - [214] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:22:18,144 - [215] - INFO  - Center.Server.CenterServer - Saving Record...
10:22:18,144 - [213] - INFO  - Center.Server.CenterServer - Saving Record...
10:22:18,174 - [213] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:22:18,144 - [214] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:22:18,174 - [219] - INFO  - Center.Server.CenterServer - Saving database...
10:22:18,205 - [215] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:22:18,208 - [219] - INFO  - Center.Server.CenterServer - Saving database complete!
10:22:18,208 - [219] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:23:18,157 - [217] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:23:18,158 - [217] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:23:18,187 - [209] - INFO  - Center.Server.CenterServer - Saving Record...
10:23:18,187 - [221] - INFO  - Center.Server.CenterServer - Saving database...
10:23:18,187 - [223] - INFO  - Center.Server.CenterServer - Saving Record...
10:23:18,188 - [223] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:23:18,158 - [218] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:23:18,188 - [218] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:23:18,191 - [221] - INFO  - Center.Server.CenterServer - Saving database complete!
10:23:18,191 - [221] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:23:18,192 - [209] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:24:17,980 - [225] - INFO  - Center.Server.CenterServer - System Notice ...
10:24:17,980 - [225] - INFO  - Center.Server.CenterServer - System Notice complete!
10:24:18,166 - [225] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:24:18,166 - [225] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:24:18,167 - [226] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:24:18,167 - [228] - INFO  - Center.Server.CenterServer - Saving Record...
10:24:18,196 - [230] - INFO  - Center.Server.CenterServer - Saving database...
10:24:18,196 - [226] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:24:18,196 - [229] - INFO  - Center.Server.CenterServer - Saving Record...
10:24:18,228 - [230] - INFO  - Center.Server.CenterServer - Saving database complete!
10:24:18,228 - [230] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:24:18,228 - [228] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:24:18,228 - [229] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:25:18,174 - [232] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:25:18,174 - [232] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:25:18,174 - [234] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:25:18,204 - [234] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:25:18,204 - [238] - INFO  - Center.Server.CenterServer - Saving Record...
10:25:18,204 - [227] - INFO  - Center.Server.CenterServer - Saving database...
10:25:18,204 - [236] - INFO  - Center.Server.CenterServer - Saving Record...
10:25:18,236 - [236] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:25:18,235 - [238] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:25:18,247 - [227] - INFO  - Center.Server.CenterServer - Saving database complete!
10:25:18,247 - [227] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:26:17,991 - [242] - INFO  - Center.Server.CenterServer - System Notice ...
10:26:17,992 - [242] - INFO  - Center.Server.CenterServer - System Notice complete!
10:26:18,179 - [242] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:26:18,179 - [242] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:26:18,180 - [240] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:26:18,180 - [242] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:26:18,209 - [240] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:26:18,209 - [244] - INFO  - Center.Server.CenterServer - Saving Record...
10:26:18,209 - [243] - INFO  - Center.Server.CenterServer - Saving Record...
10:26:18,242 - [244] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:26:18,209 - [246] - INFO  - Center.Server.CenterServer - Saving database...
10:26:18,245 - [246] - INFO  - Center.Server.CenterServer - Saving database complete!
10:26:18,245 - [246] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:26:18,246 - [243] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:27:18,187 - [248] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:27:18,187 - [248] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:27:18,217 - [251] - INFO  - Center.Server.CenterServer - Saving Record...
10:27:18,187 - [250] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:27:18,217 - [250] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:27:18,217 - [255] - INFO  - Center.Server.CenterServer - Saving database...
10:27:18,217 - [252] - INFO  - Center.Server.CenterServer - Saving Record...
10:27:18,249 - [252] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:27:18,249 - [251] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:27:18,259 - [255] - INFO  - Center.Server.CenterServer - Saving database complete!
10:27:18,259 - [255] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:28:18,002 - [128] - INFO  - Center.Server.CenterServer - System Notice ...
10:28:18,002 - [128] - INFO  - Center.Server.CenterServer - System Notice complete!
10:28:18,189 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:28:18,189 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:28:18,190 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
10:28:18,190 - [128] - INFO  - Center.Server.CenterServer - Saving Record...
10:28:18,191 - [127] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:28:18,221 - [127] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:28:18,190 - [122] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:28:18,220 - [121] - INFO  - Center.Server.CenterServer - Saving database...
10:28:18,224 - [121] - INFO  - Center.Server.CenterServer - Saving database complete!
10:28:18,224 - [121] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:28:18,225 - [128] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:29:18,197 - [123] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:29:18,197 - [123] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:29:18,197 - [101] - INFO  - Center.Server.CenterServer - Saving Record...
10:29:18,198 - [124] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:29:18,226 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
10:29:18,227 - [120] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:29:18,226 - [124] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:29:18,226 - [113] - INFO  - Center.Server.CenterServer - Saving database...
10:29:18,228 - [113] - INFO  - Center.Server.CenterServer - Saving database complete!
10:29:18,228 - [113] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:29:18,230 - [101] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:30:18,015 - [111] - INFO  - Center.Server.CenterServer - System Notice ...
10:30:18,015 - [111] - INFO  - Center.Server.CenterServer - System Notice complete!
10:30:18,249 - [111] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:30:18,249 - [111] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:30:18,249 - [129] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:30:18,250 - [129] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:30:18,249 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
10:30:18,249 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
10:30:18,249 - [105] - INFO  - Center.Server.CenterServer - Saving database...
10:30:18,252 - [109] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:30:18,256 - [115] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:30:18,264 - [105] - INFO  - Center.Server.CenterServer - Saving database complete!
10:30:18,264 - [105] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:31:18,226 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:31:18,226 - [108] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:31:18,256 - [100] - INFO  - Center.Server.CenterServer - Saving database...
10:31:18,226 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:31:18,256 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
10:31:18,258 - [100] - INFO  - Center.Server.CenterServer - Saving database complete!
10:31:18,258 - [100] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:31:18,256 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
10:31:18,259 - [117] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:31:18,256 - [108] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:31:18,261 - [106] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:32:18,024 - [97] - INFO  - Center.Server.CenterServer - System Notice ...
10:32:18,024 - [97] - INFO  - Center.Server.CenterServer - System Notice complete!
10:32:18,257 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
10:32:18,257 - [99] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:32:18,258 - [99] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:32:18,258 - [99] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:32:18,257 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
10:32:18,258 - [95] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:32:18,257 - [97] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:32:18,260 - [97] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:32:18,257 - [4] - INFO  - Center.Server.CenterServer - Saving database...
10:32:18,262 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:32:18,262 - [4] - INFO  - Center.Server.CenterServer - Saving database complete!
10:32:18,262 - [4] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:33:18,230 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:33:18,231 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:33:18,262 - [15] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:33:18,262 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
10:33:18,262 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
10:33:18,263 - [16] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:33:18,263 - [15] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:33:18,263 - [22] - INFO  - Center.Server.CenterServer - Saving database...
10:33:18,267 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
10:33:18,267 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:33:18,268 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:34:18,028 - [27] - INFO  - Center.Server.CenterServer - System Notice ...
10:34:18,029 - [27] - INFO  - Center.Server.CenterServer - System Notice complete!
10:34:18,232 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:34:18,232 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:34:18,233 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:34:18,233 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:34:18,234 - [29] - INFO  - Center.Server.CenterServer - Saving database...
10:34:18,234 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
10:34:18,234 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:34:18,235 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
10:34:18,236 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:34:18,240 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
10:34:18,244 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:35:18,240 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:35:18,240 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:35:18,273 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:35:18,240 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:35:18,272 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
10:35:18,272 - [33] - INFO  - Center.Server.CenterServer - Saving database...
10:35:18,272 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
10:35:18,307 - [23] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:35:18,310 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:35:18,319 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
10:35:18,319 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:36:18,042 - [36] - INFO  - Center.Server.CenterServer - System Notice ...
10:36:18,043 - [36] - INFO  - Center.Server.CenterServer - System Notice complete!
10:36:18,244 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:36:18,244 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:36:18,245 - [38] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:36:18,245 - [38] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:36:18,245 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
10:36:18,275 - [38] - INFO  - Center.Server.CenterServer - Saving database...
10:36:18,275 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:36:18,245 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
10:36:18,310 - [35] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:36:18,318 - [38] - INFO  - Center.Server.CenterServer - Saving database complete!
10:36:18,318 - [38] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:37:18,257 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:37:18,257 - [43] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:37:18,287 - [43] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:37:18,287 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
10:37:18,287 - [51] - INFO  - Center.Server.CenterServer - Saving database...
10:37:18,257 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:37:18,287 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
10:37:18,319 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:37:18,322 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:37:18,330 - [51] - INFO  - Center.Server.CenterServer - Saving database complete!
10:37:18,330 - [51] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:38:17,748 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
10:38:17,770 - [53] - INFO  - Center.Server.CenterServer - Scan Auction complete!
10:38:18,048 - [47] - INFO  - Center.Server.CenterServer - System Notice ...
10:38:18,048 - [47] - INFO  - Center.Server.CenterServer - System Notice complete!
10:38:18,268 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:38:18,268 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:38:18,269 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:38:18,300 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:38:18,269 - [3] - INFO  - Center.Server.CenterServer - Saving Record...
10:38:18,269 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:38:18,300 - [9] - INFO  - Center.Server.CenterServer - Saving database...
10:38:18,300 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
10:38:18,303 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:38:18,306 - [3] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:38:18,319 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
10:38:18,319 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:39:18,270 - [66] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:39:18,270 - [66] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:39:18,271 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
10:39:18,271 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
10:39:18,271 - [12] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:39:18,301 - [12] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:39:18,301 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:39:18,300 - [59] - INFO  - Center.Server.CenterServer - Saving database...
10:39:18,303 - [48] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:39:18,313 - [59] - INFO  - Center.Server.CenterServer - Saving database complete!
10:39:18,313 - [59] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:40:18,052 - [72] - INFO  - Center.Server.CenterServer - System Notice ...
10:40:18,053 - [72] - INFO  - Center.Server.CenterServer - System Notice complete!
10:40:18,270 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:40:18,270 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:40:18,271 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
10:40:18,271 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
10:40:18,302 - [65] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:40:18,302 - [58] - INFO  - Center.Server.CenterServer - Saving database...
10:40:18,334 - [72] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:40:18,271 - [62] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:40:18,337 - [62] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:40:18,338 - [58] - INFO  - Center.Server.CenterServer - Saving database complete!
10:40:18,338 - [58] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:41:18,287 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:41:18,287 - [70] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:41:18,287 - [70] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:41:18,318 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
10:41:18,287 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:41:18,318 - [252] - INFO  - Center.Server.CenterServer - Saving Record...
10:41:18,319 - [252] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:41:18,318 - [255] - INFO  - Center.Server.CenterServer - Saving database...
10:41:18,324 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:41:18,334 - [255] - INFO  - Center.Server.CenterServer - Saving database complete!
10:41:18,334 - [255] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:42:18,065 - [250] - INFO  - Center.Server.CenterServer - System Notice ...
10:42:18,065 - [250] - INFO  - Center.Server.CenterServer - System Notice complete!
10:42:18,298 - [250] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:42:18,298 - [250] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:42:18,299 - [245] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:42:18,299 - [245] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:42:18,299 - [244] - INFO  - Center.Server.CenterServer - Saving Record...
10:42:18,299 - [250] - INFO  - Center.Server.CenterServer - Saving Record...
10:42:18,330 - [244] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:42:18,329 - [243] - INFO  - Center.Server.CenterServer - Saving database...
10:42:18,332 - [243] - INFO  - Center.Server.CenterServer - Saving database complete!
10:42:18,332 - [243] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:42:18,334 - [250] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:43:18,301 - [248] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:43:18,301 - [248] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:43:18,301 - [240] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:43:18,332 - [237] - INFO  - Center.Server.CenterServer - Saving Record...
10:43:18,332 - [237] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:43:18,332 - [227] - INFO  - Center.Server.CenterServer - Saving database...
10:43:18,332 - [239] - INFO  - Center.Server.CenterServer - Saving Record...
10:43:18,332 - [240] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:43:18,339 - [239] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:43:18,345 - [227] - INFO  - Center.Server.CenterServer - Saving database complete!
10:43:18,345 - [227] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:44:18,070 - [234] - INFO  - Center.Server.CenterServer - System Notice ...
10:44:18,071 - [234] - INFO  - Center.Server.CenterServer - System Notice complete!
10:44:18,304 - [234] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:44:18,305 - [236] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:44:18,305 - [236] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:44:18,305 - [234] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:44:18,335 - [229] - INFO  - Center.Server.CenterServer - Saving database...
10:44:18,335 - [230] - INFO  - Center.Server.CenterServer - Saving Record...
10:44:18,335 - [235] - INFO  - Center.Server.CenterServer - Saving Record...
10:44:18,336 - [235] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:44:18,336 - [229] - INFO  - Center.Server.CenterServer - Saving database complete!
10:44:18,336 - [229] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:44:18,335 - [234] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:44:18,339 - [230] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:45:18,314 - [225] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:45:18,314 - [228] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:45:18,314 - [225] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:45:18,343 - [233] - INFO  - Center.Server.CenterServer - Saving database...
10:45:18,343 - [228] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:45:18,343 - [226] - INFO  - Center.Server.CenterServer - Saving Record...
10:45:18,343 - [223] - INFO  - Center.Server.CenterServer - Saving Record...
10:45:18,376 - [223] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:45:18,374 - [233] - INFO  - Center.Server.CenterServer - Saving database complete!
10:45:18,377 - [233] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:45:18,378 - [226] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:46:18,078 - [218] - INFO  - Center.Server.CenterServer - System Notice ...
10:46:18,079 - [218] - INFO  - Center.Server.CenterServer - System Notice complete!
10:46:18,327 - [218] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:46:18,327 - [218] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:46:18,329 - [209] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:46:18,342 - [209] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:46:18,344 - [219] - INFO  - Center.Server.CenterServer - Saving Record...
10:46:18,344 - [216] - INFO  - Center.Server.CenterServer - Saving Record...
10:46:18,373 - [211] - INFO  - Center.Server.CenterServer - Saving database...
10:46:18,373 - [219] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:46:18,375 - [211] - INFO  - Center.Server.CenterServer - Saving database complete!
10:46:18,375 - [211] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:46:18,377 - [216] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:47:18,333 - [215] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:47:18,333 - [215] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:47:18,364 - [204] - INFO  - Center.Server.CenterServer - Saving Record...
10:47:18,365 - [204] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:47:18,333 - [199] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:47:18,367 - [199] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:47:18,364 - [213] - INFO  - Center.Server.CenterServer - Saving Record...
10:47:18,364 - [207] - INFO  - Center.Server.CenterServer - Saving database...
10:47:18,372 - [213] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:47:18,380 - [207] - INFO  - Center.Server.CenterServer - Saving database complete!
10:47:18,380 - [207] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:48:18,084 - [206] - INFO  - Center.Server.CenterServer - System Notice ...
10:48:18,084 - [206] - INFO  - Center.Server.CenterServer - System Notice complete!
10:48:18,340 - [206] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:48:18,341 - [201] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:48:18,372 - [198] - INFO  - Center.Server.CenterServer - Saving Record...
10:48:18,341 - [206] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:48:18,372 - [201] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:48:18,372 - [181] - INFO  - Center.Server.CenterServer - Saving database...
10:48:18,372 - [197] - INFO  - Center.Server.CenterServer - Saving Record...
10:48:18,376 - [197] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:48:18,376 - [181] - INFO  - Center.Server.CenterServer - Saving database complete!
10:48:18,376 - [181] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:48:18,378 - [198] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:49:18,350 - [192] - INFO  - Center.Server.CenterServer - Saving Record...
10:49:18,350 - [193] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:49:18,352 - [195] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:49:18,381 - [195] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:49:18,380 - [194] - INFO  - Center.Server.CenterServer - Saving Record...
10:49:18,380 - [193] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:49:18,381 - [194] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:49:18,380 - [191] - INFO  - Center.Server.CenterServer - Saving database...
10:49:18,386 - [192] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:49:18,396 - [191] - INFO  - Center.Server.CenterServer - Saving database complete!
10:49:18,396 - [191] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:50:18,096 - [220] - INFO  - Center.Server.CenterServer - System Notice ...
10:50:18,097 - [220] - INFO  - Center.Server.CenterServer - System Notice complete!
10:50:18,362 - [220] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:50:18,363 - [220] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:50:18,394 - [226] - INFO  - Center.Server.CenterServer - Saving Record...
10:50:18,394 - [223] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:50:18,425 - [223] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:50:18,394 - [220] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:50:18,394 - [228] - INFO  - Center.Server.CenterServer - Saving Record...
10:50:18,427 - [228] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:50:18,424 - [224] - INFO  - Center.Server.CenterServer - Saving database...
10:50:18,429 - [226] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:50:18,435 - [224] - INFO  - Center.Server.CenterServer - Saving database complete!
10:50:18,435 - [224] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:51:18,388 - [233] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:51:18,389 - [233] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:51:18,389 - [232] - INFO  - Center.Server.CenterServer - Saving Record...
10:51:18,389 - [229] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:51:18,420 - [229] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:51:18,420 - [230] - INFO  - Center.Server.CenterServer - Saving Record...
10:51:18,420 - [222] - INFO  - Center.Server.CenterServer - Saving database...
10:51:18,452 - [230] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:51:18,452 - [232] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:51:18,453 - [222] - INFO  - Center.Server.CenterServer - Saving database complete!
10:51:18,453 - [222] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:52:18,096 - [240] - INFO  - Center.Server.CenterServer - System Notice ...
10:52:18,096 - [240] - INFO  - Center.Server.CenterServer - System Notice complete!
10:52:18,390 - [240] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:52:18,391 - [240] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:52:18,391 - [248] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:52:18,422 - [248] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:52:18,421 - [242] - INFO  - Center.Server.CenterServer - Saving Record...
10:52:18,421 - [247] - INFO  - Center.Server.CenterServer - Saving Record...
10:52:18,424 - [247] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:52:18,421 - [244] - INFO  - Center.Server.CenterServer - Saving database...
10:52:18,426 - [244] - INFO  - Center.Server.CenterServer - Saving database complete!
10:52:18,426 - [244] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:52:18,428 - [242] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:53:18,402 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:53:18,402 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:53:18,403 - [63] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:53:18,403 - [63] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:53:18,403 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
10:53:18,403 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
10:53:18,434 - [80] - INFO  - Center.Server.CenterServer - Saving database...
10:53:18,434 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:53:18,436 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
10:53:18,436 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:53:18,438 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:54:18,097 - [58] - INFO  - Center.Server.CenterServer - System Notice ...
10:54:18,097 - [58] - INFO  - Center.Server.CenterServer - System Notice complete!
10:54:18,437 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:54:18,438 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:54:18,437 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:54:18,438 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:54:18,437 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
10:54:18,437 - [251] - INFO  - Center.Server.CenterServer - Saving Record...
10:54:18,440 - [251] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:54:18,437 - [61] - INFO  - Center.Server.CenterServer - Saving database...
10:54:18,442 - [61] - INFO  - Center.Server.CenterServer - Saving database complete!
10:54:18,442 - [61] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:54:18,444 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:55:18,414 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:55:18,414 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
10:55:18,415 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
10:55:18,443 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
10:55:18,444 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:55:18,443 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
10:55:18,414 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:55:18,443 - [56] - INFO  - Center.Server.CenterServer - Saving database...
10:55:18,478 - [56] - INFO  - Center.Server.CenterServer - Saving database complete!
10:55:18,478 - [56] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
10:55:18,479 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:56:18,110 - [3] - INFO  - Center.Server.CenterServer - System Notice ...
10:56:18,111 - [3] - INFO  - Center.Server.CenterServer - System Notice complete!
10:56:18,434 - [3] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
10:56:18,435 - [3] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
10:56:18,436 - [3] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
10:56:18,436 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
10:56:18,436 - [57] - INF14:10:47,486 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:10:47,694 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:10:47,697 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:10:47,697 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:10:47,697 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
14:10:47,698 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9302: True
14:10:47,994 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:10:47,994 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:10:47,997 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:10:47,997 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:10:48,003 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:10:48,012 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:10:48,023 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
14:10:48,024 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
14:10:48,025 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:10:48,074 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
14:10:48,076 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:10:48,077 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:10:48,079 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:10:48,079 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:11:03,202 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:57732
14:11:48,038 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:11:48,039 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:11:48,039 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
14:11:48,066 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
14:11:48,066 - [26] - INFO  - Center.Server.CenterServer - Saving database...
14:11:48,066 - [5] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
14:11:48,067 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:11:48,068 - [5] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
14:11:48,070 - [26] - INFO  - Center.Server.CenterServer - Saving database complete!
14:11:48,071 - [26] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:11:48,073 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:12:48,037 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:12:48,038 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:12:48,040 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
14:12:48,068 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
14:12:48,069 - [27] - INFO  - Center.Server.CenterServer - System Notice ...
14:12:48,069 - [27] - INFO  - Center.Server.CenterServer - System Notice complete!
14:12:48,068 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
14:12:48,100 - [24] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:12:48,068 - [22] - INFO  - Center.Server.CenterServer - Saving database...
14:12:48,038 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
14:12:48,103 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:12:48,118 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
14:12:48,118 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
14:13:48,040 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
14:13:48,040 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:13:48,040 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
14:13:48,070 - [32] - INFO  - C