22:56:21,633 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:56:21,899 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
22:56:21,899 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
22:56:21,899 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
22:56:21,899 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
22:56:21,899 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9302: True
22:56:22,055 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
22:56:22,055 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
22:56:22,071 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
22:56:22,071 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
22:56:22,086 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
22:56:22,118 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
22:56:22,133 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
22:56:22,133 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
22:56:22,133 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
22:56:22,211 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
22:56:22,211 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
22:56:22,211 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
22:56:22,227 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
22:56:22,227 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
22:57:22,142 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:57:22,142 - [24] - INFO  - Center.Server.CenterServer - Saving database...
22:57:22,142 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:57:22,142 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
22:57:22,142 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
22:57:22,142 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:57:22,142 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:57:22,142 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:57:22,158 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
22:57:22,158 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
22:57:22,189 - [21] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
22:57:22,205 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:58:22,155 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:58:22,155 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
22:58:22,155 - [26] - INFO  - Center.Server.CenterServer - System Notice ...
22:58:22,155 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:58:22,155 - [27] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:58:22,155 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
22:58:22,155 - [26] - INFO  - Center.Server.CenterServer - System Notice complete!
22:58:22,155 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:58:22,155 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:58:22,155 - [34] - INFO  - Center.Server.CenterServer - Saving database...
22:58:22,155 - [29] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
22:58:22,155 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
22:58:22,170 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
22:58:22,170 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:59:22,160 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:59:22,160 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:59:22,160 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
22:59:22,160 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:59:22,160 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:59:22,160 - [37] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:59:22,160 - [36] - INFO  - Center.Server.CenterServer - Saving database...
22:59:22,160 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
22:59:22,160 - [36] - INFO  - Center.Server.CenterServer - Saving database complete!
22:59:22,160 - [36] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
22:59:22,175 - [30] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
22:59:22,175 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:00:22,164 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:00:22,164 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:00:22,164 - [39] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:00:22,164 - [39] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:00:22,164 - [42] - INFO  - Center.Server.CenterServer - Saving database...
23:00:22,164 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
23:00:22,164 - [42] - INFO  - Center.Server.CenterServer - Saving database complete!
23:00:22,164 - [42] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:00:22,164 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:00:22,164 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
23:00:22,164 - [41] - INFO  - Center.Server.CenterServer - System Notice ...
23:00:22,164 - [41] - INFO  - Center.Server.CenterServer - System Notice complete!
23:00:22,180 - [38] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:00:22,180 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:01:22,179 - [46] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:01:22,179 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
23:01:22,179 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:01:22,179 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:01:22,179 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
23:01:22,179 - [43] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:01:22,179 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:01:22,179 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:01:22,179 - [48] - INFO  - Center.Server.CenterServer - Saving database...
23:01:22,179 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
23:01:22,179 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:01:22,179 - [46] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:02:22,179 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:02:22,179 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
23:02:22,179 - [61] - INFO  - Center.Server.CenterServer - Saving database...
23:02:22,179 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
23:02:22,179 - [61] - INFO  - Center.Server.CenterServer - Saving database complete!
23:02:22,179 - [61] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:02:22,179 - [56] - INFO  - Center.Server.CenterServer - System Notice ...
23:02:22,179 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:02:22,179 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:02:22,179 - [54] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:02:22,179 - [54] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:02:22,179 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:02:22,179 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:02:22,179 - [55] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:02:22,179 - [56] - INFO  - Center.Server.CenterServer - System Notice complete!
23:03:22,182 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:03:22,183 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
23:03:22,184 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
23:03:22,185 - [57] - INFO  - Center.Server.CenterServer - Saving database...
23:03:22,185 - [63] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:03:22,183 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:03:22,183 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:03:22,188 - [62] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:03:22,190 - [62] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:03:22,188 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:03:22,189 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
23:03:22,191 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:04:22,185 - [66] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:04:22,185 - [66] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:04:22,185 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:04:22,185 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:04:22,185 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
23:04:22,185 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
23:04:22,185 - [70] - INFO  - Center.Server.CenterServer - Saving database...
23:04:22,185 - [68] - INFO  - Center.Server.CenterServer - System Notice ...
23:04:22,185 - [67] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:04:22,185 - [69] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:04:22,185 - [69] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:04:22,185 - [68] - INFO  - Center.Server.CenterServer - System Notice complete!
23:04:22,185 - [70] - INFO  - Center.Server.CenterServer - Saving database complete!
23:04:22,185 - [70] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:05:22,201 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:05:22,201 - [74] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:05:22,201 - [74] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:05:22,201 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
23:05:22,201 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
23:05:22,201 - [72] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:05:22,201 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:05:22,201 - [76] - INFO  - Center.Server.CenterServer - Saving database...
23:05:22,201 - [75] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:05:22,201 - [75] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:05:22,201 - [76] - INFO  - Center.Server.CenterServer - Saving database complete!
23:05:22,201 - [76] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:06:22,200 - [77] - INFO  - Center.Server.CenterServer - System Notice ...
23:06:22,200 - [77] - INFO  - Center.Server.CenterServer - System Notice complete!
23:06:22,215 - [77] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:06:22,215 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:06:22,215 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:06:22,215 - [82] - INFO  - Center.Server.CenterServer - Saving Record...
23:06:22,215 - [85] - INFO  - Center.Server.CenterServer - Saving database...
23:06:22,215 - [77] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:06:22,215 - [81] - INFO  - Center.Server.CenterServer - Saving Record...
23:06:22,215 - [81] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:06:22,215 - [85] - INFO  - Center.Server.CenterServer - Saving database complete!
23:06:22,215 - [85] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:06:22,215 - [82] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:06:22,215 - [82] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:07:22,226 - [84] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:07:22,226 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
23:07:22,226 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:07:22,226 - [84] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:07:22,226 - [92] - INFO  - Center.Server.CenterServer - Saving database...
23:07:22,226 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:07:22,226 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
23:07:22,226 - [88] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:07:22,226 - [87] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:07:22,226 - [87] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:07:22,226 - [92] - INFO  - Center.Server.CenterServer - Saving database complete!
23:07:22,226 - [92] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:08:22,209 - [91] - INFO  - Center.Server.CenterServer - System Notice ...
23:08:22,209 - [91] - INFO  - Center.Server.CenterServer - System Notice complete!
23:08:22,241 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:08:22,242 - [89] - INFO  - Center.Server.CenterServer - Saving Record...
23:08:22,242 - [93] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:08:22,245 - [93] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:08:22,242 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:08:22,242 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
23:08:22,243 - [94] - INFO  - Center.Server.CenterServer - Saving database...
23:08:22,244 - [89] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:08:22,249 - [94] - INFO  - Center.Server.CenterServer - Saving database complete!
23:08:22,250 - [94] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:08:22,246 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:08:22,251 - [95] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:08:22,253 - [95] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:09:22,248 - [99] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:09:22,248 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
23:09:22,248 - [98] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:09:22,248 - [98] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:09:22,248 - [101] - INFO  - Center.Server.CenterServer - Saving database...
23:09:22,248 - [99] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:09:22,248 - [100] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:09:22,248 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:09:22,248 - [96] - INFO  - Center.Server.CenterServer - Saving Record...
23:09:22,248 - [101] - INFO  - Center.Server.CenterServer - Saving database complete!
23:09:22,248 - [101] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:09:22,248 - [96] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:10:22,224 - [106] - INFO  - Center.Server.CenterServer - System Notice ...
23:10:22,224 - [106] - INFO  - Center.Server.CenterServer - System Notice complete!
23:10:22,255 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:10:22,255 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:10:22,255 - [107] - INFO  - Center.Server.CenterServer - Saving database...
23:10:22,255 - [105] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:10:22,255 - [105] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:10:22,255 - [102] - INFO  - Center.Server.CenterServer - Saving Record...
23:10:22,255 - [107] - INFO  - Center.Server.CenterServer - Saving database complete!
23:10:22,255 - [107] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:10:22,255 - [104] - INFO  - Center.Server.CenterServer - Saving Record...
23:10:22,255 - [104] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:10:22,255 - [102] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID) in F:\Gunny\gunlegends\newGun\gameSrc\Bussiness\Bussiness\ConsortiaBussiness.cs:line 2245
23:10:22,255 - [102] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:11:22,263 - [112] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:11:22,263 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
23:11:22,263 - [109] - INFO  - Center.Server.CenterServer - Saving database...
23:11:22,263 - [112] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:11:22,263 - [108] - INFO  - C