00:35:13,826 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
00:35:13,831 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
00:35:13,915 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
00:35:13,915 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
00:35:13,915 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
00:35:13,916 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
00:35:14,274 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
00:35:14,384 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
00:35:14,389 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
00:35:14,468 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
00:35:14,469 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
00:35:14,469 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
00:35:14,469 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
00:35:14,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
00:35:14,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
00:35:14,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
00:35:14,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
00:35:14,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
00:35:14,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
00:35:14,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
00:35:14,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
00:35:14,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
00:35:14,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
00:35:14,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
00:35:14,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
00:35:14,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
00:35:14,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
00:35:14,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
00:35:14,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
00:35:14,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
00:35:14,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
00:35:14,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
00:35:14,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
00:35:14,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
00:35:14,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
00:35:14,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
00:35:14,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
00:35:14,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
00:35:14,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
00:35:14,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
00:35:14,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
00:35:14,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
00:35:14,475 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
00:35:14,783 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
00:35:14,784 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
00:35:14,785 - [MAIN] - ERROR - Game.L