19:02:00,253 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
19:02:00,259 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
19:02:00,335 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
19:02:00,336 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
19:02:00,336 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
19:02:00,336 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
19:02:02,509 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
19:02:02,626 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
19:02:02,630 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
19:02:02,900 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
19:02:02,901 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
19:02:02,901 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
19:02:02,902 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
19:02:02,902 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
19:02:02,902 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
19:02:02,902 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
19:02:02,902 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
19:02:02,902 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
19:02:02,903 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
19:02:02,903 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
19:02:02,904 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
19:02:02,904 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
19:02:02,904 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
19:02:02,904 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
19:02:02,904 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
19:02:02,905 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
19:02:02,905 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
19:02:02,905 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
19:02:02,905 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
19:02:02,905 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
19:02:02,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
19:02:02,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
19:02:02,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
19:02:02,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
19:02:02,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
19:02:02,907 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
19:02:02,907 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
19:02:02,907 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
19:02:02,907 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
19:02:02,907 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
19:02:02,908 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
19:02:02,914 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
19:02:02,921 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
19:02:04,452 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
19:02:04,453 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
19:02:04,459 - [MAIN] - ERROR - Game.L