22:59:46,745 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
22:59:46,751 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
22:59:46,837 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
22:59:46,837 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
22:59:46,838 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
22:59:46,838 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
22:59:46,955 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
22:59:47,057 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
22:59:47,061 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
22:59:47,087 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
22:59:47,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
22:59:47,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
22:59:47,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
22:59:47,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
22:59:47,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
22:59:47,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
22:59:47,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
22:59:47,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
22:59:47,093 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
22:59:47,093 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
22:59:47,093 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
22:59:47,093 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
22:59:47,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
22:59:47,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
22:59:47,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
22:59:47,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
22:59:47,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
22:59:47,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
22:59:47,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
22:59:47,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
22:59:47,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
22:59:47,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
22:59:47,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
22:59:47,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
22:59:47,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
22:59:47,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
22:59:47,153 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
22:59:47,153 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
22:59:47,153 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11425.bomb
22:59:47,172 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
22:59:47,175 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
22:59:47,189 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
22:59:47,198 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
22:59:47,300 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
22:59:47,302 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
22:59:47,305 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 16 spell handlers from GameServer Assembly!
22:59:47,308 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
22:59:47,314 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
22:59:49,705 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:54555
22:59:50,013 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:54562
23:06:53,371 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -218552 ms!
23:06:53,372 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -217513 ms!
23:06:53,372 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -216473 ms!
23:06:58,120 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -220182 ms!
23:06:58,120 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -219142 ms!
23:06:58,120 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -218102 ms!
23:06:58,120 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -217062 ms!
23:06:58,120 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -216022 ms!
23:06:58,120 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -214982 ms!
23:06:58,121 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -213942 ms!
23:06:58,121 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -212902 ms!
23:06:58,121 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -211862 ms!
23:06:58,121 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -210822 ms!
23:06:58,121 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -209782 ms!
23:06:58,121 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -208742 ms!
23:06:58,121 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -207702 ms!
23:06:58,122 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -206662 ms!
23:06:58,122 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -205622 ms!
23:06:58,122 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -204582 ms!
23:06:58,122 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -203542 ms!
23:06:58,122 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -202502 ms!
23:06:58,122 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -201462 ms!
23:06:58,123 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -200422 ms!
23:06:58,124 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -199382 ms!
23:06:58,124 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -198342 ms!
23:06:58,124 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -197302 ms!
23:06:58,124 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -196262 ms!
23:06:58,124 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -195222 ms!
23:06:58,125 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -194182 ms!
23:06:58,125 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -193142 ms!
23:06:58,125 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -192102 ms!
23:06:58,125 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -191062 ms!
23:06:58,125 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -190022 ms!
23:06:58,125 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -188982 ms!
23:06:58,125 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -187942 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -186902 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -185862 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -184822 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -183782 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -182742 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -181702 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -180662 ms!
23:06:58,126 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -179622 ms!
23:06:58,127 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -178582 ms!
23:06:58,127 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -177542 ms!
23:06:58,127 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -176502 ms!
23:06:58,127 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -175462 ms!
23:06:58,127 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -174422 ms!
23:06:58,127 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -173382 ms!
23:06:58,127 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -172342 ms!
23:06:58,128 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -171302 ms!
23:06:58,128 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -170262 ms!
23:06:58,128 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -169222 ms!
23:06:58,128 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -168182 ms!
23:06:58,128 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -167142 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -166102 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -165062 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -164022 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -162982 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -161942 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -160902 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -159862 ms!
23:06:58,129 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -158822 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -157782 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -156742 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -155702 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -154662 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -153622 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -152582 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -151542 ms!
23:06:58,130 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -150502 ms!
23:06:58,131 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -149462 ms!
23:06:58,131 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -148422 ms!
23:06:58,131 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -147382 ms!
23:06:58,131 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -146342 ms!
23:06:58,131 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -145302 ms!
23:06:58,131 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -144262 ms!
23:06:58,131 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -143222 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -142182 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -141142 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -140102 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -139062 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -138022 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -136982 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -135942 ms!
23:06:58,132 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -134902 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -133862 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -132822 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -131782 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -130742 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -129702 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -128662 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -127622 ms!
23:06:58,133 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -126582 ms!
23:06:58,134 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -125542 ms!
23:06:58,134 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -124502 ms!
23:06:58,134 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -123462 ms!
23:06:58,135 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -122422 ms!
23:06:58,135 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -121382 ms!
23:06:58,135 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -120342 ms!
23:06:58,135 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -119302 ms!
23:06:58,135 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -118262 ms!
23:06:58,135 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -117222 ms!
23:06:58,135 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -116182 ms!
23:06:58,136 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -115142 ms!
23:06:58,136 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -114102 ms!
23:06:58,136 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -113062 ms!
23:06:58,136 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -112022 ms!
23:06:58,136 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -110982 ms!
23:06:58,136 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -109942 ms!
23:06:58,136 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -108902 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -107862 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -106822 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -105782 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -104742 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -103702 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -102662 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -101622 ms!
23:06:58,137 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -100582 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -99542 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -98502 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -97462 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -96422 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -95382 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -94342 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -93302 ms!
23:06:58,138 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -92262 ms!
23:06:58,140 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -91222 ms!
23:06:58,140 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -90182 ms!
23:06:58,141 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -89142 ms!
23:06:58,141 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -88102 ms!
23:06:58,141 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -87062 ms!
23:06:58,141 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -86022 ms!
23:06:58,142 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -84982 ms!
23:06:58,142 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -83942 ms!
23:06:58,142 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -82902 ms!
23:06:58,143 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -81862 ms!
23:06:58,143 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -80822 ms!
23:06:58,143 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -79782 ms!
23:06:58,143 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -78742 ms!
23:06:58,143 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -77702 ms!
23:06:58,144 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -76662 ms!
23:06:58,144 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -75622 ms!
23:06:58,144 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -74582 ms!
23:06:58,144 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -73542 ms!
23:06:58,144 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -72502 ms!
23:06:58,144 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -71462 ms!
23:06:58,145 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -70422 ms!
23:06:58,145 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -69382 ms!
23:06:58,145 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -68342 ms!
23:06:58,145 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -67302 ms!
23:06:58,145 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -66262 ms!
23:06:58,145 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -65222 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -64182 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -63142 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -62102 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -61062 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -60022 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -58982 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -57942 ms!
23:06:58,146 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -56902 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -55862 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -54822 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -53782 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -52742 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -51702 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -50662 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -49622 ms!
23:06:58,147 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -48582 ms!
23:06:58,148 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -47542 ms!
23:06:58,148 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -46502 ms!
23:06:58,148 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -45462 ms!
23:06:58,148 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -44422 ms!
23:06:58,148 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -43382 ms!
23:06:58,148 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -42342 ms!
23:06:58,148 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -41302 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -40262 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -39222 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -38182 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -37142 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -36102 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -35062 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -34022 ms!
23:06:58,149 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -32982 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -31942 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -30902 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -29862 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -28822 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -27782 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -26742 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -25702 ms!
23:06:58,150 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -24662 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -23622 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -22582 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -21542 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20502 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19462 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18422 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17382 ms!
23:06:58,151 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16342 ms!
23:06:58,152 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -15302 ms!
23:06:58,152 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14262 ms!
23:06:58,152 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13222 ms!
23:06:58,152 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -12182 ms!
23:06:58,152 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -11142 ms!
23:06:58,152 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10102 ms!
23:06:58,152 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9062 ms!
23:06:58,153 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8022 ms!
23:06:58,153 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6982 ms!
23:06:58,153 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5942 ms!
23:06:58,153 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4902 ms!
23:06:58,153 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3862 ms!
23:06:58,153 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2822 ms!
23:06:58,153 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1782 ms!
23:08:44,293 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4395 ms!
23:08:44,293 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3355 ms!
23:08:44,293 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2315 ms!
23:08:44,294 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1275 ms!
23:08:52,251 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2399 ms!
23:08:52,251 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1359 ms!
23:09:08,864 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7749 ms!
23:09:08,864 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6709 ms!
23:09:08,864 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5669 ms!
23:09:09,458 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5222 ms!
23:09:09,458 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4182 ms!
23:09:09,459 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3142 ms!
23:09:09,459 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2102 ms!
23:09:09,459 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1062 ms!
23:09:18,741 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3608 ms!
23:09:18,741 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2568 ms!
23:09:18,742 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1528 ms!
23:09:28,464 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2726 ms!
23:09:28,466 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1688 ms!
23:11:25,102 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -105848 ms!
23:11:25,102 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -104808 ms!
23:11:25,103 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -103768 ms!
23:11:32,303 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -109928 ms!
23:11:32,303 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -108889 ms!
23:11:32,303 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -107849 ms!
23:11:32,304 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -106809 ms!
23:11:32,304 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -105769 ms!
23:11:32,304 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -104729 ms!
23:11:32,304 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -103689 ms!
23:11:32,304 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -102649 ms!
23:11:32,304 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -101609 ms!
23:11:32,305 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -100569 ms!
23:11:32,305 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -99529 ms!
23:11:32,305 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -98489 ms!
23:11:32,305 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -97449 ms!
23:11:32,305 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -96409 ms!
23:11:32,305 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -95369 ms!
23:11:32,305 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -94329 ms!
23:11:32,306 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -93289 ms!
23:11:32,306 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -92249 ms!
23:11:32,306 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -91209 ms!
23:11:32,306 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -90169 ms!
23:11:32,306 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -89129 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -88089 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -87049 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -86009 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -84969 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -83929 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -82889 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -81849 ms!
23:11:32,307 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -80809 ms!
23:11:32,308 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -79769 ms!
23:11:32,308 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -78729 ms!
23:11:32,308 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -77689 ms!
23:11:32,308 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -76649 ms!
23:11:32,308 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -75609 ms!
23:11:32,308 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -74569 ms!
23:11:32,308 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -73529 ms!
23:11:32,309 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -72489 ms!
23:11:32,310 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -71449 ms!
23:11:32,311 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -70409 ms!
23:11:32,311 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -69369 ms!
23:11:32,311 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -68329 ms!
23:11:32,311 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -67289 ms!
23:11:32,311 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -66249 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -65209 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -64169 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -63129 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -62089 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -61050 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -60010 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -58970 ms!
23:11:32,312 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -57930 ms!
23:11:32,313 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -56890 ms!
23:11:32,313 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -55850 ms!
23:11:32,313 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -54810 ms!
23:11:32,313 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -53770 ms!
23:11:32,313 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -52730 ms!
23:11:32,313 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -51690 ms!
23:11:32,313 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -50650 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -49610 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -48570 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -47530 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -46490 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -45450 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -44410 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -43370 ms!
23:11:32,314 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -42330 ms!
23:11:32,315 - [6] - WARN  - Fi23:14:09,740 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
23:14:09,746 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:14:09,828 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:14:09,828 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:14:09,828 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:14:09,829 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:14:09,927 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:14:10,032 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:14:10,035 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:14:10,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
23:14:10,065 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
23:14:10,065 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
23:14:10,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
23:14:10,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
23:14:10,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
23:14:10,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
23:14:10,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
23:14:10,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
23:14:10,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
23:14:10,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
23:14:10,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
23:14:10,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
23:14:10,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
23:14:10,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
23:14:10,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
23:14:10,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
23:14:10,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
23:14:10,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
23:14:10,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
23:14:10,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
23:14:10,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
23:14:10,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
23:14:10,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
23:14:10,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
23:14:10,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
23:14:10,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
23:14:10,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
23:14:10,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
23:14:10,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
23:14:10,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
23:14:10,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
23:14:10,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
23:14:10,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
23:14:10,130 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
23:14:10,131 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
23:14:10,131 - [MAIN] - ERROR - Game.L23:24:25,551 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
23:24:25,558 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:24:25,637 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:24:25,637 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:24:25,637 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:24:25,638 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:24:25,756 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:24:25,856 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:24:25,859 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:24:25,888 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
23:24:25,889 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
23:24:25,889 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
23:24:25,889 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
23:24:25,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
23:24:25,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
23:24:25,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
23:24:25,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
23:24:25,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
23:24:25,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
23:24:25,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
23:24:25,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
23:24:25,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
23:24:25,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
23:24:25,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
23:24:25,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
23:24:25,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
23:24:25,892 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
23:24:25,892 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
23:24:25,892 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
23:24:25,892 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
23:24:25,892 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
23:24:25,892 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
23:24:25,892 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
23:24:25,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
23:24:25,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
23:24:25,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
23:24:25,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
23:24:25,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
23:24:25,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
23:24:25,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
23:24:25,894 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
23:24:25,894 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
23:24:25,894 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
23:24:25,953 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
23:24:25,953 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
23:24:25,953 - [MAIN] - ERROR - Game.L23:28:08,769 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
23:28:08,775 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:28:08,851 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:28:08,851 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:28:08,851 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:28:08,852 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:28:08,967 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:28:09,068 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:28:09,071 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:28:09,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
23:28:09,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
23:28:09,101 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
23:28:09,101 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
23:28:09,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
23:28:09,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
23:28:09,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
23:28:09,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
23:28:09,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
23:28:09,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
23:28:09,103 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
23:28:09,103 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
23:28:09,103 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
23:28:09,103 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
23:28:09,103 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
23:28:09,103 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
23:28:09,104 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
23:28:09,104 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
23:28:09,104 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
23:28:09,104 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
23:28:09,104 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
23:28:09,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
23:28:09,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
23:28:09,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
23:28:09,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
23:28:09,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
23:28:09,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
23:28:09,162 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
23:28:09,162 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
23:28:09,162 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11425.bomb
23:28:09,180 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
23:28:09,182 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
23:28:09,195 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
23:28:09,203 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
23:28:09,304 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
23:28:09,307 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
23:28:09,310 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 16 spell handlers from GameServer Assembly!
23:28:09,312 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
23:28:09,318 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
23:28:11,947 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:55151
23:28:12,157 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:55158
23:30:19,634 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4874 ms!
23:30:19,634 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3834 ms!
23:30:19,634 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2794 ms!
23:30:19,635 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1754 ms!
23:30:25,399 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3369 ms!
23:30:25,399 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2329 ms!
23:30:25,400 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1289 ms!
