00:07:02,908 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
00:07:02,913 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
00:07:02,988 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
00:07:02,988 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
00:07:02,988 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
00:07:02,988 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
00:07:03,128 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
00:07:03,251 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
00:07:03,254 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
00:07:03,290 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
00:07:03,291 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
00:07:03,291 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
00:07:03,291 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
00:07:03,291 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
00:07:03,292 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
00:07:03,292 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
00:07:03,292 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
00:07:03,292 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
00:07:03,292 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
00:07:03,293 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
00:07:03,293 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
00:07:03,293 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
00:07:03,293 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
00:07:03,294 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
00:07:03,294 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
00:07:03,294 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
00:07:03,294 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
00:07:03,295 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
00:07:03,295 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
00:07:03,295 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
00:07:03,295 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
00:07:03,296 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
00:07:03,296 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
00:07:03,296 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
00:07:03,296 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
00:07:03,297 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
00:07:03,297 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
00:07:03,297 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
00:07:03,297 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
00:07:03,297 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
00:07:03,298 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
00:07:03,298 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
00:07:03,298 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
00:07:03,368 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
00:07:03,368 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
00:07:03,368 - [MAIN] - ERROR - Game.L