23:31:21,624 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9308: True
23:31:21,630 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:31:21,702 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:31:21,702 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:31:21,703 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:31:21,703 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:31:24,251 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:31:24,372 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:31:24,376 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:31:24,670 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11426.bomb
23:31:24,676 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11427.bomb
23:31:24,685 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11428.bomb
23:31:24,686 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11429.bomb
23:31:24,686 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11430.bomb
23:31:24,686 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11431.bomb
23:31:24,686 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11432.bomb
23:31:24,686 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11433.bomb
23:31:24,686 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11434.bomb
23:31:24,688 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11436.bomb
23:31:24,688 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11437.bomb
23:31:24,688 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11438.bomb
23:31:24,689 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11439.bomb
23:31:24,689 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11440.bomb
23:31:24,689 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11441.bomb
23:31:24,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11442.bomb
23:31:24,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11443.bomb
23:31:24,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11444.bomb
23:31:24,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11445.bomb
23:31:24,691 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11446.bomb
23:31:24,691 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11447.bomb
23:31:24,691 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11448.bomb
23:31:24,691 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11449.bomb
23:31:24,691 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11451.bomb
23:31:24,692 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11452.bomb
23:31:24,692 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11455.bomb
23:31:24,693 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11456.bomb
23:31:24,693 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11457.bomb
23:31:24,693 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11458.bomb
23:31:24,694 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11459.bomb
23:31:24,694 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11460.bomb
23:31:24,694 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11461.bomb
23:31:24,701 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11463.bomb
23:31:24,710 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11465.bomb
23:31:26,497 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11422.bomb
23:31:26,497 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11423.bomb
23:31:26,505 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11425.bomb
23:31:26,833 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
23:31:26,841 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
23:31:26,874 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
23:31:26,894 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
23:31:29,204 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
23:31:29,214 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
23:31:29,217 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 16 spell handlers from GameServer Assembly!
23:31:29,220 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
23:31:29,226 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
23:31:31,393 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52033
23:31:31,732 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52040
